<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <style>
        html, body {
            display:flex;
            align-items:center;
            flex-direction:column;
            margin:0px;
            padding:0px;
            height:100%;
        }

        table {
            background-color:rgb(240, 240, 240);
            border:0px;
            border-spacing:0px;
            border-collapse:collapse;
        }

        td {
            width:450px;
            height:75px;
            border:1px solid black;
        }

        .small {
            width:15px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="small">№</td>
            <td>Дата</td>
            <td>Артикул</td>
            <td>Цена</td>
        </tr>
        {% for dd in DB %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ dd.date }}</td>
            <td>{{ dd.kod }}</td>
            <td>{{ dd.price }}</td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>